# Vorlesung-GUI-2020

./: .gitignore  README.md
codebase/e08-architecture/events-business/: build.gradle
codebase/e08-architecture/events-business/src/main/java/: module-info.java
codebase/e08-architecture/events-business/src/main/java/de/throsenheim/gui/events/business/event/api/: EventDto.java  EventService.java
codebase/e08-architecture/events-business/src/main/java/de/throsenheim/gui/events/business/event/impl/: EventServiceImpl.java
codebase/e08-architecture/events-business/src/main/java/de/throsenheim/gui/events/business/protocol/: ProtocolServiceFactory.java
codebase/e08-architecture/events-business/src/main/java/de/throsenheim/gui/events/business/protocol/api/: ProtocolEntryDto.java  ProtocolService.java
codebase/e08-architecture/events-business/src/main/java/de/throsenheim/gui/events/business/protocol/impl/: ProtocolServiceImpl.java
codebase/e08-architecture/events-dataaccess/: build.gradle
codebase/e08-architecture/events-dataaccess/src/main/java/: module-info.java
codebase/e08-architecture/events-dataaccess/src/main/java/de/throsenheim/gui/events/dataaccess/: EventDao.java  EventEt.java
codebase/l08-architektur/05-modules/customer-business/: build.gradle
codebase/l08-architektur/05-modules/customer-business/src/main/java/: module-info.java
codebase/l08-architektur/05-modules/customer-business/src/main/java/de/throsenheim/gui/architektur/exercise/customer/business/api/: CustomerDto.java  CustomerService.java
codebase/l08-architektur/05-modules/customer-business/src/main/java/de/throsenheim/gui/architektur/exercise/customer/business/impl/: CustomerServiceImpl.java
codebase/l08-architektur/05-modules/customer-gui/: build.gradle
codebase/l08-architektur/05-modules/customer-gui/src/main/java/: module-info.java
codebase/l08-architektur/05-modules/customer-gui/src/main/java/de/throsenheim/gui/architektur/exercise/customer/gui/: CustomerGuiMain.java  CustomerSearchModel.java  CustomerSearchPresenter.java
(+334 files in other folders)
