dependencies {
    compile project(":05-modules:customer-dataaccess")
}


ext.moduleName = 'de.throsenheim.gui.architektur.exercise.customer.business'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

